<!DOCTYPE html>
<html>
<!--/* Copyright � 2003-2013 Rustici Software, LLC  All Rights Reserved. www.scorm.com - See LICENSE.txt for usage restrictions */-->
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<script language="JavaScript1.2" src="scormdriver.js"></script>
		<script language="JavaScript1.2">
			strContentLocation = "../scormcontent/index.html";  //Put the link to the start of the content here.

			function LoadContent(){
				//check for bookmark
				var bookmark = GetBookmark();

				if (bookmark != "") {
					//if there is a bookmark, then go to that page
					window.scormdriver_content.document.location.href = "../scormcontent/" + bookmark;
				}
				else {
					//if not, go to the start page
					window.scormdriver_content.document.location.href = strContentLocation;
				}
			}
		</script>
	
		<script type="text/javascript">
		window.addEventListener("q", (event) => {
			alert('rerere')
		}, false);

		function Dindon() {
			try {
				SCORM_CallLMSInitialize();
			} catch {
				console.log('SCORM_CallLMSInitialize');
			}
			
		}

		setTimeout (Dindon, 1000);
				
		</script>

	</head>
	<!-- Don't change the names of these frames below. Doing so may break functionality -->
	<frameset rows="100%,0%,0%,0%" onload="Start()" onbeforeunload="Unload()" onunload="Unload()">
		<frame name="scormdriver_content" frameborder="0" src="blank.html">
		<frame name="AICCComm" frameborder="0" src="AICCComm.html">
		<frame name="rusticisoftware_aicc_results" frameborder="0" src="blank.html">
		<frame name="NothingFrame" frameborder="0" src="blank.html">
	</frameset>
	<noframes>
		Your browser must be able to view frames for this content to display.
	</noframes>
</html>
