<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script language="JavaScript1.2" src="../scormdriver/scormdriver.js"></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script
            crossorigin
            src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
        ></script>
        <script type="text/javascript" src="https://unpkg.com/babel-standalone@6/babel.js"></script>
    </head>

    <body>
        <div id="root"></div>

        <script type="text/babel" id="Components">
            const ResultButton = () => {
                const SendResult = (score = 100) => {
                    SCORM_CallLMSInitialize();
                    SCORM_SetCompleted();
                    SCORM_SetPassed();
                    SCORM_SetScore(score, 100, 0);
                };

                return (
                    <button
                        className="p-4 rounded-xl bg-black text-white hover:bg-gray-700"
                        onClick={() => SendResult(100)}>
                        Send Result to LMS
                    </button>
                );
            };
        </script>

        <script type="text/babel">
            const App = () => {
                // const [page, setPage] = React.useState(1);

                return (
                    <main className="mx-auto p-4 max-w-screen-lg">
                        <ResultButton />
                    </main>
                );
            };
            const container = document.getElementById('root');
            const root = ReactDOM.createRoot(container); // createRoot(container!) if you use TypeScript
            root.render(<App />);
        </script>
    </body>
</html>
